<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoMVC</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/index.css">

</head>
<body>

    Salut MVC
    <div id="app">



    </div>

    <script src="/webpack-dev-server.js"></script>
    <script src="/assets/bundle.js"></script>
</body>
</html>